
server {
  listen 80 default_server;
  server_name _;

  location /.well-known/acme-challenge/ {
    alias /srv/levalidate/fulcrum/.well-known/acme-challenge/;
  }

  location / {
    root /srv/fulcrum;
    try_files "/ssl_placeholder.html" =404;
  }
}

