
server {
  listen 80 default_server;
  server_name _;

  location = /.validate-domain {
    return 200 "fulcrum le validated domain";
  }
  location /.well-known/acme-challenge/ {
    alias /srv/levalidate/{{$maindomain}}/.well-known/acme-challenge/;
  }
  location / {
    proxy_set_header X-Forwarded-Proto https;
    rewrite ^ https://$server_name$request_uri? break;
  }
}
